# java-backend

./: .editorconfig  .gitignore  Readme.md  build.gradle  index.md  settings.gradle
.docker/: docker-compose.yml  prometheus.yml
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: ci.yaml  codeql-analysis.yml
cryptic-auth/: build.gradle
cryptic-auth/src/main/java/net/cryptic_game/auth/: Bootstrap.java
cryptic-auth/src/main/java/net/cryptic_game/auth/domain/converter/: UserModelConverter.java
cryptic-auth/src/main/java/net/cryptic_game/auth/domain/model/: UserModel.java  UserOAuthModel.java
cryptic-auth/src/main/java/net/cryptic_game/auth/domain/repository/: UserOAuthRepository.java  UserRepository.java
cryptic-auth/src/main/java/net/cryptic_game/auth/jwt/: JwtConfig.java  JwtConfiguration.java  JwtService.java
cryptic-auth/src/main/java/net/cryptic_game/auth/jwt/impl/: JwtServiceImpl.java
cryptic-auth/src/main/java/net/cryptic_game/auth/model/jpa/: User.java  UserOAuth.java
cryptic-auth/src/main/java/net/cryptic_game/auth/model/redis/: AuthenticationChallenge.java
cryptic-auth/src/main/java/net/cryptic_game/auth/oauth/: InvalidOAuthCodeException.java  OAuthCallbackResponse.java  OAuthConfig.java  OAuthConfiguration.java  OAuthController.java  OAuthFlowService.java  OAuthProvider.java  OAuthService.java
cryptic-auth/src/main/java/net/cryptic_game/auth/oauth/discord/: DiscordOAuthConfig.java  DiscordOAuthProvider.java
cryptic-auth/src/main/java/net/cryptic_game/auth/oauth/exception/: FlowCanceledException.java  InvalidOAuthCodeException.java  UnknownOAuthProviderException.java
cryptic-auth/src/main/java/net/cryptic_game/auth/oauth/github/: GitHubOAuthConfig.java  GitHubOAuthProvider.java
cryptic-auth/src/main/java/net/cryptic_game/auth/oauth/impl/: OAuthControllerImpl.java  OAuthFlowServiceImpl.java  OAuthServiceImpl.java
cryptic-auth/src/main/java/net/cryptic_game/auth/oauth/impl/discord/: DiscordOAuthConfig.java  DiscordOAuthProvider.java
cryptic-auth/src/main/java/net/cryptic_game/auth/oauth/impl/github/: GitHubOAuthConfig.java  GitHubOAuthProvider.java
cryptic-auth/src/main/java/net/cryptic_game/auth/user/: UserConfiguration.java  UserController.java  UserService.java
cryptic-auth/src/main/java/net/cryptic_game/auth/user/exception/: InvalidRegisterTokenException.java
cryptic-auth/src/main/java/net/cryptic_game/auth/user/impl/: UserControllerImpl.java  UserServiceImpl.java
cryptic-auth/src/main/resources/: application-dev.properties  application.properties
cryptic-auth/src/main/resources/db/migration/: V1__init.sql
cryptic-auth/src/main/resources/pages/: register.html  state_expired.html  successful_auth.html
cryptic-auth/src/main/resources/public/: state_expired.html  successful_auth.html
cryptic-common/: build.gradle
cryptic-common/src/main/java/net/cryptic_game/: CrypticConfig.java
cryptic-common/src/main/java/net/cryptic_game/common/: CrypticConfig.java
cryptic-common/src/main/java/net/cryptic_game/common/domain/auth/: User.java  UserOAuth.java
cryptic-common/src/main/java/net/cryptic_game/common/service/auth/: UserService.java
cryptic-common/src/main/java/net/cryptic_game/common/service/impl/auth/: UserServiceImpl.java
cryptic-common/src/main/java/net/cryptic_game/domain/auth/: User.java  UserOAuth.java
cryptic-common/src/main/java/net/cryptic_game/service/auth/: UserService.java
cryptic-common/src/main/java/net/cryptic_game/service/impl/auth/: UserServiceImpl.java
