pluginManagement {
    repositories {
        mavenCentral {
            content { includeModule('org.hibernate', 'hibernate-gradle-plugin') }
        }
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.hibernate.orm') {
                useModule("org.hibernate:hibernate-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'java-backend'
include 'cryptic-auth'
include 'cryptic-common'

