# jpa
spring.datasource.url=jdbc:postgresql://${SQL_HOST:localhost}:${SQL_PORT:5432}/${SQL_DB:cryptic_auth}
spring.datasource.username=${SQL_USER:cryptic}
spring.datasource.password=${SQL_PASS:cryptic}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
# redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASS:}
# http
server.port=${HTTP_PORT:8080}
server.compression.enabled=true
server.shutdown=graceful
# logging
logging.level.org.hibernate=ERROR
logging.level.reactor.netty.http.server.AccessLog=DEBUG
# swagger
springdoc.swagger-ui.path=/swagger-ui
# spring actuator
management.server.port=${MANAGEMENT_PORT:8081}
# spring webflux
spring.webflux.format.date=iso
spring.webflux.format.date-time=iso-offset
# sentry
sentry.dsn=${SENTRY_DSN:}
# cryptic
cryptic.oauth.discord.client-id=${DISCORD_CLIENT_ID:}
cryptic.oauth.discord.client-secret=${DISCORD_CLIENT_SECRET:}
cryptic.oauth.github.client-id=${GITHUB_CLIENT_ID:}
cryptic.oauth.github.client-secret=${GITHUB_CLIENT_SECRET:}
cryptic.oauth.public-url=${PUBLIC_URL:}
