plugins {
  id 'java-library'
  id 'org.hibernate.orm'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  implementation "de.m4rc3l.nova:nova-core:${novaVersion}"

  annotationProcessor "com.github.therapi:therapi-runtime-javadoc-scribe:${therapiRuntimeJavadocVersion}"
  implementation "org.springdoc:springdoc-openapi-webflux-core:${springDocVersion}"

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.springframework:spring-context-indexer'
  // testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // testImplementation 'io.projectreactor:reactor-test'
}

hibernate {
  enhance {
    enableLazyInitialization = true
    enableDirtyTracking = true
    enableAssociationManagement = true
    enableExtendedEnhancement = false
  }
}
